\frametitle{Recommended Problems}
\protect\hypertarget{recommended-problems-1}{}
\begin{itemize}
\item
  Implement preorder, postorder, and level order traversal. Determine
  the time and space complexity in each case
\item
  Implement a function that find an element in a BST and deletes it. The
  descendants of the deleted node are given to the deleted node's
  parent. (Hard)
\item
  Using the \texttt{graph} class from the slides, implement BST search
  such that it stops and tell you the distance the node is from the
  starting point.

  \begin{itemize}
  \item
    For instance, if we searched for 7 in the graph given in the slides,
    it would return \texttt{"Found!\ Distance\ 2"}.
  \item
    If we searched for 100 in the graph, it would return
    \texttt{"Not\ found!"}
  \end{itemize}
\item
  Implement postorder graph traversal using the \texttt{graph} class
  from the slides.
\end{itemize}
