\frametitle{Live Coding}
\protect\hypertarget{live-coding}{}
You are given an integer array prices where \texttt{prices{[}i{]}} is
the price of a given stock on the \(i\)th day.On each day, you may
decide to buy and/or sell the stock. You can only hold at most one share
of the stock at any time. However, you can buy it then immediately sell
it on the same day.

Find and return the maximum profit you can achieve.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# INPUT}
\NormalTok{prices }\OperatorTok{=}\NormalTok{ [}\DecValTok{7}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{4}\NormalTok{]}
\CommentTok{\# OUTPUT}
\DecValTok{7}
\end{Highlighting}
\end{Shaded}

From
\href{https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/}{leetcode}
