\frametitle{Recommended Problems}
\protect\hypertarget{recommended-problems}{}
\begin{itemize}
\item
  Bhargava: Chapter 5

  \begin{itemize}
  \item
    5.1 to 5.4
  \item
    Read pages 79 to 86 on the use cases of hash functions
  \end{itemize}
\item
  Additional

  \begin{itemize}
  \item
    Give examples of 2 situations to use a queue and 2 situations to use
    a stack
  \item
    In Python, code a \texttt{stack} class with \texttt{is\_empty},
    \texttt{push}, and \texttt{pop} methods using the end of a Python
    list as the top of the stack. Bonus: Compare the run time of using
    the start of the list versus the end of the list as the top of the
    stack using the \texttt{timeit} library!
  \item
    In Python, code a \texttt{binary\_search} function.
  \item
    In Python, code a \texttt{hash\_table} that can hash 4 values.
  \end{itemize}
\end{itemize}
