\frametitle{Recommended Problems}
\protect\hypertarget{recommended-problems}{}
\begin{itemize}
\item
  Bhargava: Chapter 4 exercises

  \begin{itemize}
  \tightlist
  \item
    4.1 to 4.8
  \end{itemize}
\item
  Write a recursive function that produces the
  \texttt{RecursionError:\ maximum\ recursion\ depth\ exceeded} error.
\item
  Write a iterative function to calculate the \(n\)th Fibonacci number.
  What is its time and space complexity?
\item
  Write a recursive function to determine if a string is a palindrome.
  What is its time and space complexity?
\item
  Write a recursive function to check if a given positive integer is a
  prime number. What is its time and space complexity?
\end{itemize}
